# Importing the Packages

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Reading Data and replacing "-" with 0

In [3]:
ds = pd.read_csv("Laliga.csv")
ds.columns = ds.iloc[0,]
ds = ds.iloc[1:,:]

In [4]:
ds.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [5]:
ds = ds.set_index(keys="Pos",drop = True)
ds =ds.replace(to_replace= "-",value=0)

# Teams started playing between 1930- 1980

In [6]:
ds[(ds["Debut"] >= "1930") & (ds["Debut"] <= "1980")].loc[:,["Team","Debut"]]

0                   Team    Debut
Pos
4               Valencia  1931-32
6                Sevilla  1934-35
9               Zaragoza  1939-40
10            Real Betis  1932-33
11   Deportivo La Coruna  1941-42
12            Celta Vigo  1939-40
13            Valladolid  1948-49
15        Sporting Gijon  1944-45
16               Osasuna  1935-36
17                Malaga  1949-50
18                Oviedo  1933-34
19              Mallorca  1960-61
20            Las Palmas  1951-52
22               Granada  1941-42
23        Rayo Vallecano  1977-78
24                 Elche  1959-60
26              Hercules  1935-36
27              Tenerife  1961-62
28                Murcia  1940-41
29                Alaves  1930-31
30               Levante  1963-64
31             Salamanca  1974-75
32              Sabadell  1943-44
33                 Cadiz  1977-78
35             Castellon  1941-42
38               Cordoba  1962-63
40            Recreativo  1978-79
41             Burgos CF  1971-72
42            Pontevedra  1963-64
47             Gimnastic  1947-48
50              Alcoyano  1945-46
51                  Jaen  1953-54
53            AD Almeria  1979-80
55                Lleida  1950-51
58                Condal  1956-57
59       Atletico Tetuan  1951-52
60      Cultural Leonesa  1955-56

# List of Team came first in Points

In [7]:
ds["Points"] = pd.to_numeric(ds["Points"])
ds["Points"].dtypes

dtype('int64')

In [8]:
ds.sort_values(by =["Points"],ascending=False,axis=0).head(5)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Goal_Diff Function and Max,Min goal Team

In [9]:
ds["GoalsFor"] = pd.to_numeric(ds["GoalsFor"])
ds["GoalsAgainst"] = pd.to_numeric(ds["GoalsAgainst"])

In [10]:
list1= []
def Goal_diff_count (GoalsFor,GoalsAgainst):
    for i in range(0,ds.shape[0]):
        c = GoalsFor[i]-GoalsAgainst[i]
        list1.append(c)
        Goal_diff = pd.Series(list1)
    print ("Max Goal Difference Team: ",ds.iloc[list1.index(pd.Series(list1).max()),0])
    print ("Min Goal Difference Team: ",ds.iloc[list1.index(pd.Series(list1).min()),0])

Goal_diff_count(ds["GoalsFor"],ds["GoalsAgainst"])
print (list1)

Max Goal Difference Team:  Real Madrid
Min Goal Difference Team:  Racing Santander
[2807, 2786, 1225, 929, 931, 307, -280, -2, -164, -333, -136, -346, -413, -525, -399, -334, -342, -309, -189, -399, 103, -338, -328, -272, -113, -334, -125, -385, -165, -202, -159, -228, -269, -198, -169, -90, -122, -145, -42, -94, -94, -56, -98, -28, -81, -38, -114, -55, -45, -107, -62, -31, -45, -34, -112, -19, -28, -20, -34, -31, 0]

In [11]:
ds["GamesWon"] = pd.to_numeric(ds["GamesWon"])
ds["GamesPlayed"] = pd.to_numeric(ds["GamesPlayed"])

# Creating Winning Percentage column

In [12]:
ds["Winning Percent"] = round((ds["GamesWon"] / ds["GamesPlayed"])*100,2)

In [13]:
ds["Winning Percent"].replace(np.nan,0,inplace=True)

In [14]:
ds.isnull().sum()

0
Team               0
Seasons            0
Points             0
GamesPlayed        0
GamesWon           0
GamesDrawn         0
GamesLost          0
GoalsFor           0
GoalsAgainst       0
Champion           0
Runner-up          0
Third              0
Fourth             0
Fifth              0
Sixth              0
T                  0
Debut              0
Since/LastApp      0
BestPosition       0
Winning Percent    0
dtype: int64

# Grouping based on Position

In [15]:
ds["BestPosition"] = pd.to_numeric(ds["BestPosition"])
ds.groupby(by = "BestPosition",sort=True) ["Points"].agg(sum)

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64